<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ItineraryPage"
    android:background="@color/grey"
    android:id="@+id/itineraryPageRL">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleLL"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/dark_grey"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itineraryTitleTV"
            android:text="Trip to Japan"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itineraryLocationTV"
            android:text="Tokyo, Japan"
            android:textColor="@color/light_grey"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itineraryDateTV"
            android:text="10th March - 17th March"
            android:textColor="@color/light_grey"
            android:textSize="16sp"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateCardsHSV"
        android:layout_below="@id/titleLL">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateCardsLL"
            android:orientation="horizontal">


        </LinearLayout>

    </HorizontalScrollView>

    <ListView
        android:id="@+id/itineraryDayLV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateCardsHSV"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItineraryFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_search_btn"
        android:backgroundTint="@color/teal_200"
        android:padding="10dp"
        android:src="@drawable/add" />

</RelativeLayout>