<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ItineraryPage"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleLL"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/dark_grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japan"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10th March - 17th March"
            android:textColor="@color/light_grey"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateCardsLL"
        android:layout_below="@id/titleLL"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateMonthRL1"
            android:padding="10dp"
            android:background="@drawable/custom_edittext2"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateTV1"
                android:text="10"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monthTV1"
                android:layout_below="@id/dateTV1"
                android:text="Mar"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateMonthRL2"
            android:padding="10dp"
            android:background="@drawable/custom_edittext2"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateTV2"
                android:text="11"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monthTV2"
                android:layout_below="@id/dateTV2"
                android:text="Mar"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateMonthRL3"
            android:padding="10dp"
            android:background="@drawable/custom_edittext2"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateTV3"
                android:text="12"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monthTV3"
                android:layout_below="@id/dateTV3"
                android:text="Mar"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateCardsLL"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_search_btn"
        android:padding="10dp"
        android:src="@drawable/add" />

</RelativeLayout>