<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainMenu">

    <RelativeLayout
        android:id="@+id/mainMenuRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <!-- include your toolbar layout-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            android:navigationIcon="@drawable/menu_nav"
            android:theme="@style/ToolbarColoredNavIcon"
            app:title="Travel"
            app:titleTextColor="@color/white"
            android:layout_alignParentTop="true"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/flightTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/white"
            android:layout_below="@id/toolbar">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round Trip" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One Way"/>

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flightDetailsLL"
            android:orientation="vertical"
            android:layout_below="@id/flightTL">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fromRL">

                    <!-- ImageVIew to display our Course Image -->
                    <ImageView
                        android:id="@+id/departureIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:src="@drawable/flight_departure" />

                    <!-- Text View to display Course Name -->
                    <TextView
                        android:id="@+id/departureLabelTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/departureIV"
                        android:text="From (Location)"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        />

                    <!-- Text VIew to display Course Rating -->
                    <!-- Image used in present in drawable folder -->
                    <TextView
                        android:id="@+id/departureNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/departureLabelTV"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/departureIV"
                        android:drawablePadding="2dp"
                        android:text="Location"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toRL">

                    <!-- ImageVIew to display our Course Image -->
                    <ImageView
                        android:id="@+id/arrivalIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:src="@drawable/flight_arrival" />

                    <!-- Text View to display Course Name -->
                    <TextView
                        android:id="@+id/arrivalLabelTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/arrivalIV"
                        android:text="To (Destination)"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        />

                    <!-- Text VIew to display Course Rating -->
                    <!-- Image used in present in drawable folder -->
                    <TextView
                        android:id="@+id/arrivalNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/arrivalLabelTV"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/arrivalIV"
                        android:drawablePadding="2dp"
                        android:text="Destination"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/departureArrivalRL">

                    <!-- ImageVIew to display our Course Image -->
                    <ImageView
                        android:id="@+id/dateIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:src="@drawable/calendar" />

                    <!-- Text View to display Course Name -->
                    <TextView
                        android:id="@+id/dateLabelTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/dateIV"
                        android:text="Departure - Return"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        />

                    <!-- Text VIew to display Course Rating -->
                    <!-- Image used in present in drawable folder -->
                    <TextView
                        android:id="@+id/dateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dateLabelTV"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/dateIV"
                        android:drawablePadding="2dp"
                        android:text="Dates"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passengersRL">

                    <!-- ImageVIew to display our Course Image -->
                    <ImageView
                        android:id="@+id/passengerIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:src="@drawable/people" />

                    <!-- Text View to display Course Name -->
                    <TextView
                        android:id="@+id/passengerLabelTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/passengerIV"
                        android:text="Passengers"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        />

                    <!-- Text VIew to display Course Rating -->
                    <!-- Image used in present in drawable folder -->
                    <TextView
                        android:id="@+id/passengersTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/passengerLabelTV"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/passengerIV"
                        android:drawablePadding="2dp"
                        android:text="No. of Passengers"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <CheckBox
            android:id="@+id/directFlightCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flightDetailsLL"
            android:text="Direct-Flights Only"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/searchFlightBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_btn"
            android:text="Search Flight"
            android:textColor="@color/black" />

    </RelativeLayout>
    <!--
         Navigation view to show the menu items
    -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_items" />


</androidx.drawerlayout.widget.DrawerLayout>