<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PreLoginFragment"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:weightSum="2"
    android:id="@+id/fragment_pre_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/alex_brush"
            android:text="Travel"
            android:textColor="@color/black"
            android:textSize="56dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Assistant"
            android:textSize="56dp"
            android:fontFamily="@font/alex_brush"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/signInBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:background="@drawable/round_btn"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="@drawable/round_btn"/>

    </LinearLayout>




</LinearLayout>