<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_black"
    android:id="@+id/translationPopupRL">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_popup_outline"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/translatedTextTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="Translated text goes here"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_toLeftOf="@id/speechIB"/>

            <ImageButton
                android:id="@+id/speechIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/round_search_btn"
                android:src="@drawable/mic"
                android:contentDescription="search"/>

        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>