<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_black"
    android:id="@+id/translatorPopupRL">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_popup_outline"
        android:layout_centerInParent="true"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input the text that you would like to translate"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/translateInputET"
            android:hint="Text to be translated (English) ..."
            android:background="@drawable/custom_edittext3"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/dark_grey" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/translateBtn"
            android:text="translate"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_btn"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>