<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itineraryLocationTV"
        android:text="Tokyo Tower"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itineraryTimeTV"
        android:textSize="16sp"
        android:text="12.00pm"
        android:textColor="@color/light_grey"
        android:padding="5dp"/>

</LinearLayout>